#DB_HOST=ep-super-band-a286dylh-pooler.eu-central-1.aws.neon.tech
#DB_PORT=5432
#DB_USERNAME=dbname_owner
#DB_PASSWORD=npg_kGQ0pY6cxeZd
#DB_DATABASE=dbname
#DB_SSL=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=db