GITHUB_TOKEN=github_token_tuo
ATLASSIAN_API_KEY= atlassian api keys
NOMIC_API_KEY= nomic api keys
RABBITMQ_URL=amqp://rabbitmq
JIRA_HOST=https://your-team.atlassian.net/
JIRA_EMAIL=your-email@gmail.com
CONFLUENCE_BASE_URL=https://your-team.atlassian.net/wiki
CONFLUENCE_USERNAME=your-username@gmail.com